/*!
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       

*/
.k-avatar {
    width: @avatar-size;
    height: @avatar-size;
    border-width: 0;
    border-style: solid;
    box-sizing: border-box;
    flex-shrink: 0;
    display: inline-flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: center;
    vertical-align: middle;
    overflow: hidden;
}

.k-avatar-circle {
    border-radius: 50%;

    &.k-avatar-image {
        > * {
            border-radius: 50%;
        }
    }
}

.k-avatar-rounded {
    border-radius: @avatar-rounded-radius;

    &.k-avatar-image {
        > * {
            border-radius: @avatar-rounded-radius;
        }
    }
}

.k-avatar-image {
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

    > img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}
