<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/4b631517e1.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Licorice&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">Bakery</a>
                </div>
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Acasa</a></li>
                    <li><a href="produse.html">Produse</a></li>
                </ul>
                <div style="color:white; float:right; font-size:30px; font-family: Licorice; letter-spacing: 8px;">
                    Dragoste la prima mușcătură!</div>
            </div>

        </nav>
    </header>

    <style>
        body {
            font-family: Arial;
            font-size: 17px;
            padding: 8px;
        }

        * {
            box-sizing: border-box;
        }

        .row {
            display: -ms-flexbox;
            /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap;
            /* IE10 */
            flex-wrap: wrap;
            margin: 0 -16px;
        }

        .col-25 {
            -ms-flex: 25%;
            /* IE10 */
            flex: 25%;
        }

        .col-50 {
            -ms-flex: 50%;
            /* IE10 */
            flex: 50%;
        }

        .col-75 {
            -ms-flex: 75%;
            /* IE10 */
            flex: 75%;
        }

        .col-25,
        .col-50,
        .col-75 {
            padding: 0 16px;
        }

        .container {
            background-color: #f2f2f2;
            padding: 5px 20px 15px 20px;
            border: 1px solid lightgrey;
            border-radius: 3px;
        }

        input[type=text] {
            width: 100%;
            margin-bottom: 20px;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        label {
            margin-bottom: 10px;
            display: block;
        }

        .icon-container {
            margin-bottom: 20px;
            padding: 7px 0;
            font-size: 24px;
        }

        .btn {
            background-color: #04AA6D;
            color: white;
            padding: 12px;
            margin: 10px 0;
            border: none;
            width: 100%;
            border-radius: 3px;
            cursor: pointer;
            font-size: 17px;
        }

        .btn:hover {
            background-color: #45a049;
        }

        a {
            color: #2196F3;
        }

        hr {
            border: 1px solid lightgrey;
        }

        span.price {
            float: right;
            color: grey;
        }

        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
        @media (max-width: 800px) {
            .row {
                flex-direction: column-reverse;
            }

            .col-25 {
                margin-bottom: 20px;
            }
        }
    </style>


    <div class="row">
        <div class="col-75">
            <div class="container">
                <form >

                    <div class="row">
                        <div class="col-50">
                            <h3>Adresă de livrare</h3>
                            <label for="fname"><i class="fa fa-user"></i> Nume</label>
                            <input type="text" id="fname" name="firstname" >
                            <label for="email"><i class="fa fa-envelope"></i> Email</label>
                            <input type="text" id="email" name="email" >
                            <label for="adr"><i class="fa fa-address-card-o"></i> Adresă</label>
                            <input type="text" id="adr" name="address" >
                            <label for="city"><i class="fa fa-institution"></i> Oraș</label>
                            <input type="text" id="city" name="city" >

            
                        </div>

                        <div class="col-50">
                            <h3>Detalii plată</h3>
                            <label for="fname">Informații card</label>
                            <div class="icon-container">
                                <i class="fa fa-cc-visa" style="color:navy;"></i>
                                <i class="fa fa-cc-amex" style="color:blue;"></i>
                                <i class="fa fa-cc-mastercard" style="color:red;"></i>
                                <i class="fa fa-cc-discover" style="color:orange;"></i>
                            </div>
                            <label for="cname">Numele utilizatorului</label>
                            <input type="text" id="cname" name="cardname" >
                            <label for="ccnum">Numărul cardului</label>
                            <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
                            <label for="expmonth">Luna expirării</label>
                            <input type="text" id="expmonth" name="expmonth" placeholder="Septembrie">
                            <div class="row">
                                <div class="col-50">
                                    <label for="expyear">Anul expirării</label>
                                    <input type="text" id="expyear" name="expyear" >
                                </div>
                                <div class="col-50">
                                    <label for="cvv">CVV</label>
                                    <input type="text" id="cvv" name="cvv" placeholder="352">
                                </div>
                            </div>
                        </div>

                    </div>
                    <label>
                        <input type="checkbox" checked="checked" name="sameadr"> Adresa livrării este aceeași cu adresa de facturare
                    </label>
                    <input type="submit" id="confirma" value="Confirmă comanda" class="btn">
                </form>
            </div>
        </div>
        <div class="col-25">
            <div class="container">
                <table id="order" class="table table-striped">
                    <h4>Coșul meu <span class="price" style="color:black"><i class="fa fa-shopping-cart"></i><b id="nrProduse"></b></span>
                    </h4>
                    <thead><tr><th>Nume produs</th><th>Preț</th><th>Cantitate</th></tr></thead>
                    <hr>
                </table>
                <p>Total <span class="price" id="factura" style="color:black"></span></p>
            </div>
        </div>
    </div>




    <footer>
        <div><i class="fas fa-clock"></i> <span>Luni-Vineri 9-18</span></div>
        <div><i class="fas fa-phone"></i> <span>0351400404</span></div>
        <div><a href="mailto:contact@bakery.ro" style="color:white">
                <i class="fas fa-envelope" style="font-size:17px; color:white"></i> <span> Contact </span></a>
        </div>
        <div><i class="fas fa-home"></i></i> <span>Str. Zânelor, nr 12, Timișoara</span></div>
        <div>@Created by Maria Ciotârlă 2022</div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="/js/list.js"></script>

</body>

</html>